{
  "name": "poker-vlog",
  "version": "1.0.0",
  "description": "德州扑克每日 Vlog 官网 - 基于 Astro 构建",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate-vlog": "node scripts/generate-vlog.js",
    "publish-social": "node scripts/publish-social.mjs",
    "daily-schedule": "bash scripts/daily-schedule.sh",
    "clean": "rm -rf dist/"
  },
  "dependencies": {
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.3.0",
    "@astrojs/tailwind": "^6.0.2",
    "astro": "^5.12.2",
    "tailwindcss": "^3.4.17",
    "openai": "^4.79.1",
    "snoowrap": "^1.23.0",
    "twitter-api-v2": "^1.18.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.0",
    "typescript": "^5.7.3"
  }
}
